# Scrapping financial data from screener.in

In [1]:
from urllib.request import urlopen
import web_scrapping as ws
import pandas as pd
# import numpy as np

In [2]:
link = "https://www.screener.in/company/IOC/consolidated/"

page = urlopen(link)

html_bytes = page.read()
html = html_bytes.decode("utf-8")

## Quaterly Results

In [3]:
headings_value, part_html, rest = ws.getting_headers(html, "Quarterly Results", "Profit & Loss")

## Subsetting the dataset for quaterly results

# Quaterly sales
sales, temp = ws.func(part_html, "Sales&nbsp;", "td", headings_value)

# Quaterly expenses
expenses, temp = ws.func(temp, "Expenses&nbsp;", "td", headings_value)

# Quaterly operating_profit
operating_profit, temp = ws.func(temp, "Operating Profit", "td", headings_value)

# Quaterly OPM_per
opm_per, temp = ws.func(temp, "OPM %", "td", headings_value)

# Quaterly other_income
other_income, temp = ws.func(temp, "Other Income", "td", headings_value)

# Quaterly interest
interest, temp = ws.func(temp, "Interest", "td", headings_value)

# Quaterly depreciation
depreciation, temp = ws.func(temp, "Depreciation", "td", headings_value)

# Quaterly profit before tax
profit_before_tax, temp = ws.func(temp, "Profit before tax", "td", headings_value)

# Quaterly tax%
tax_per, temp = ws.func(temp, "Tax %", "td", headings_value)

# Quaterly net profit
net_profit, temp = ws.func(temp, "Net Profit", "td", headings_value)

# Quaterly EPS
eps, temp = ws.func(temp, "EPS in Rs", "td", headings_value)

In [4]:
# Creating final dataframe
qr_index = ['sales', 'expenses', 'operating_profit', 'opm_per', 'other_income', 'interest', 
            'depreciation', 'profit_before_tax', 'tax_per', 'net_profit', 'eps']
l2 = [sales, expenses, operating_profit, opm_per, other_income, interest, depreciation,
      profit_before_tax, tax_per, net_profit, eps]

for i in range(len(l2)):
    l2[i] = ws.string_to_float(l2[i])


quater_results = pd.DataFrame({'index':qr_index },columns = headings_value)

for i in range(len(l2)):
    quater_results.loc[i] = l2[i]

quater_results['parameter'] = qr_index
quater_results = quater_results.set_index('parameter')

In [5]:
quater_results

,Mar 2018,Jun 2018,Sep 2018,Dec 2018,Mar 2019,Jun 2019,Sep 2019,Dec 2019,Mar 2020,Jun 2020,Sep 2020,Dec 2020
parameter,,,,,,,,,,,,
sales,116956.00,128707.0,132357.00,141016.00,126077.00,131298.00,111129.0,123930.00,118007.00,60529.00,81704.0,101969.00
expenses,105539.00,115645.0,125120.00,137461.00,114709.00,122725.00,107369.0,116746.00,121119.00,54270.00,71513.0,92176.00
operating_profit,11418.00,13062.0,7237.00,3556.00,11368.00,8573.00,3759.0,7184.00,-3112.00,6259.00,10192.0,9794.00
opm_per,10.00,10.0,5.00,3.00,9.00,7.00,3.0,6.00,-3.00,10.00,12.0,10.00
other_income,488.00,847.0,1094.00,786.00,1371.00,940.00,736.0,696.00,-9521.00,891.00,1290.0,1235.00
interest,1344.00,1153.0,1351.00,998.00,1386.00,1650.00,1453.0,1444.00,2032.00,1332.00,320.0,734.00
depreciation,2134.00,1961.0,2074.00,2137.00,2333.00,2381.00,2360.0,2462.00,2653.00,2613.00,2656.0,2723.00
profit_before_tax,8428.00,10795.0,4905.00,1206.00,9020.00,5482.00,683.0,3975.00,-17317.00,3204.00,8506.0,7572.00
tax_per,33.00,34.0,32.00,36.00,33.00,34.00,46.0,32.00,51.00,27.00,28.0,46.00
net_profit,5527.00,7092.0,3315.00,965.00,6005.00,3738.00,468.0,2684.00,-7783.00,2227.00,6026.0,4359.00
eps,5.69,7.3,3.41,0.99,6.38,3.97,0.5,2.85,-8.27,2.37,6.4,4.63

## Profit Loss

In [6]:
headings_value, part_html, rest = ws.getting_headers(rest, "Profit & Loss", "Balance Sheet")

## Subsetting the dataset for Yearly results

# Yearly sales
sales, temp = ws.func(part_html, "Sales&nbsp;", "td", headings_value)

# Yearly expenses
expenses, temp = ws.func(temp, "Expenses&nbsp;", "td", headings_value)

# Yearly operating_profit
operating_profit, temp = ws.func(temp, "Operating Profit", "td", headings_value)

# Yearly OPM_per
opm_per, temp = ws.func(temp, "OPM %", "td", headings_value)

# Yearly other_income
other_income, temp = ws.func(temp, "Other Income", "td", headings_value)

# Yearly interest
interest, temp = ws.func(temp, "Interest", "td", headings_value)

# Yearly depreciation
depreciation, temp = ws.func(temp, "Depreciation", "td", headings_value)

# Yearly profit before tax
profit_before_tax, temp = ws.func(temp, "Profit before tax", "td", headings_value)

# Yearly tax%
tax_per, temp = ws.func(temp, "Tax %", "td", headings_value)

# Yearly net profit
net_profit, temp = ws.func(temp, "Net Profit", "td", headings_value)

# Yearly EPS
eps, temp = ws.func(temp, "EPS in Rs", "td", headings_value)

# Yearly DP%
dp_per, temp = ws.func(temp, "Dividend Payout %", "td", headings_value)

In [7]:
# Creating final dataframe
yr_index = ['sales', 'expenses', 'operating_profit', 'opm_per', 'other_income', 'interest', 
            'depreciation', 'profit_before_tax', 'tax_per', 'net_profit', 'eps', 'div_payout_per']
l3 = [sales, expenses, operating_profit, opm_per, other_income, interest, depreciation,
      profit_before_tax, tax_per, net_profit, eps, dp_per].copy()

for i in range(len(l3)):
    l3[i] = ws.string_to_float(l3[i])

yearly_results = pd.DataFrame({'index':yr_index },columns = headings_value)

for i in range(len(l3)):
    yearly_results.loc[i] = l3[i]

yearly_results['parameter'] = yr_index
yearly_results = yearly_results.set_index('parameter')

In [8]:
yearly_results

,Mar 2009,Mar 2010,Mar 2011,Mar 2012,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,TTM
parameter,,,,,,,,,,,,,
sales,288670.00,250046.00,309797.00,408923.00,461780.00,488345.0,449507.00,346045.00,355379.00,421492.00,528158.00,484362.00,362210.00
expenses,281875.00,236613.00,295154.00,389402.00,447887.00,471251.0,438948.00,322584.00,321274.00,379834.00,492896.00,467906.00,339077.00
operating_profit,6795.00,13433.00,14643.00,19521.00,13892.00,17094.0,10559.00,23461.00,34105.00,41658.00,35262.00,16456.00,23133.00
opm_per,2.00,5.00,5.00,5.00,3.00,4.0,2.00,7.00,10.00,10.00,7.00,3.00,6.00
other_income,4325.00,6948.00,3421.00,-4268.00,3468.00,5192.0,5876.00,3796.00,4399.00,4331.00,4097.00,-7148.00,-6105.00
interest,4282.00,1777.00,3017.00,5948.00,7164.00,5948.0,4201.00,3487.00,3743.00,3875.00,4925.00,6630.00,4418.00
depreciation,3189.00,3555.00,4933.00,5309.00,5692.00,6360.0,5219.00,5698.00,6806.00,7664.00,8506.00,9855.00,10645.00
profit_before_tax,3649.00,15049.00,10114.00,3995.00,4504.00,9978.0,7014.00,18072.00,27956.00,34450.00,25927.00,-7177.00,1965.00
tax_per,34.00,27.00,20.00,-7.00,19.00,30.0,31.00,31.00,27.00,34.00,33.00,74.00,NaN
net_profit,2599.00,10713.00,7831.00,4226.00,4449.00,7086.0,4912.00,12022.00,19849.00,22189.00,17377.00,-893.00,4829.00
eps,2.73,11.03,8.06,4.35,4.58,7.3,5.06,12.38,20.44,22.85,18.46,-0.95,5.13
div_payout_per,36.00,30.00,30.00,30.00,36.00,30.0,33.00,28.00,45.00,90.00,49.00,-437.00,NaN

## Balance Sheet

In [38]:
headings_value, part_html, rest = ws.getting_headers(rest, "Balance Sheet", "Cash Flows")

## Subsetting the dataset for Yearly results

# Yearly sales
share_capital, temp = ws.func(part_html, "Share Capital", "td", headings_value)

# Yearly expenses
reserves, temp = ws.func(temp, "Reserves", "td", headings_value)

# Yearly operating_profit
borrowing, temp = ws.func(temp, "Borrowings", "td", headings_value)

# Yearly OPM_per
other_liabilities, temp = ws.func(temp, "Other Liabilities", "td", headings_value)

# Yearly other_income
total_liabilities, temp = ws.func(temp, "Total Liabilities", "td", headings_value)

# Yearly interest
fixed_asset, temp = ws.func(temp, "Fixed Assets", "td", headings_value)

# Yearly depreciation
cwip, temp = ws.func(temp, "CWIP", "td", headings_value)

# Yearly profit before tax
investments, temp = ws.func(temp, "Investments", "td", headings_value)

# Yearly tax%
other_assets, temp = ws.func(temp, "Other Assets", "td", headings_value)

# Yearly net profit
total_assets, temp = ws.func(temp, "Total Assets", "td", headings_value)